Explorer/Controls/DialogControl.xaml

<Page
    x:Class="Explorer.Controls.DialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Explorer.Helper"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="EditDialog" Background="{ThemeResource SystemChromeBlackMediumColor}" IsHitTestVisible="True" Visibility="{x:Bind Dialog.EditVisibility, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25"
                    BorderThickness="1" BorderBrush="Gray" CornerRadius="1" Background="{ThemeResource SystemChromeMediumColor}" >
                <Grid RowSpacing="20" MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Text="{x:Bind Dialog.Title, Mode=OneWay}">EditDialog</TextBlock>
                    <TextBox x:Name="EditTextBox" KeyDown="EditTextBox_KeyDown" Grid.Row="1" FontSize="20" Text="{x:Bind Dialog.EditText, Mode=TwoWay}"></TextBox>
                    <Grid Grid.Row="2" ColumnSpacing="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource RoundedAccentButtonStyle}" Content="{x:Bind Dialog.PrimaryActionName, Mode=OneWay}" Command="{x:Bind PrimaryButtonCmd}"></Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="{x:Bind Dialog.SecondaryActionName, Mode=OneWay}" Command="{x:Bind SecondaryButtonCmd}"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="PropertiesDialog"
              Background="{ThemeResource SystemChromeBlackMediumColor}" 
              IsHitTestVisible="True" Visibility="{x:Bind Dialog.PropertiesVisibility, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25"
                    BorderThickness="1" BorderBrush="Gray" CornerRadius="1" Background="{ThemeResource SystemChromeMediumColor}" >
                <Grid MinWidth="300" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Text="{x:Bind Dialog.Title, Mode=OneWay}"></TextBlock>
                    <Grid Grid.Row="1" ColumnSpacing="15" Height="50px" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Visibility="{x:Bind Dialog.PropertiesFileSystemElement.IsFolder, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Grid>
                                <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792"></FontIcon>
                                <FontIcon Glyph="&#xE8B7;" Foreground="Black"></FontIcon>
                            </Grid>
                        </Viewbox>
                        <Image Source="{x:Bind Dialog.PropertiesImage, Mode=OneWay}"></Image>
                        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Text="{x:Bind Dialog.PropertiesFileSystemElement.Name, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="100" Stroke="Gray" Width="Auto" Height="1px"></Rectangle>
                    <Grid Grid.Row="3" ColumnSpacing="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" 
                                   HorizontalAlignment="Left" Margin="0,4,0,0"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{x:Bind Dialog.PropertiesFileSystemElement.DisplayType}"
                                 CornerRadius="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:" 
                                   HorizontalAlignment="Left" Margin="0,4,0,0"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{x:Bind Dialog.PropertiesFileSystemElement.Path}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Size on disk:" 
                                   HorizontalAlignment="Left" Margin="0,4,0,0"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{x:Bind Dialog.PropertiesFileSystemElement.SizeString}"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last modified:" 
                                   HorizontalAlignment="Left" Margin="0,4,0,0"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{x:Bind Dialog.PropertiesFileSystemElement.DateModifiedString}"></TextBox>
                    </Grid>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="100" Stroke="Gray" Width="Auto" Height="1px"></Rectangle>
                    <Grid Grid.Row="5" ColumnSpacing="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource RoundedAccentButtonStyle}" Content="{x:Bind Dialog.PrimaryActionName, Mode=OneWay}" Command="{x:Bind PrimaryButtonCmd}"></Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="{x:Bind Dialog.SecondaryActionName, Mode=OneWay}" Command="{x:Bind SecondaryButtonCmd}"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
