Explorer/Controls/FileSystemOperationView.xaml

<UserControl
    x:Class="Explorer.Controls.FileSystemOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Explorer.Entities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helper="using:Explorer.Helper"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="ExpandAnimation">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="TB" 
                Storyboard.TargetProperty="Height"
                From="30" To="200" Duration="0:0:0.125"/>
        </Storyboard>
        <Storyboard x:Name="CompressAnimation">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="TB" 
                Storyboard.TargetProperty="Height"
                From="200" To="30" Duration="0:0:0.125"/>
        </Storyboard>
        <helper:CopyModeToStringConverter x:Key="CopyModeToStringConverter" />
    </UserControl.Resources>
    <StackPanel x:Name="TB" Orientation="Vertical" HorizontalAlignment="Center" Tapped="StackPanel_Tapped">
        <Button Style="{ThemeResource MyButtonRevealStyle}" Background="Transparent" Height="30" Padding="5,0,5,0" HorizontalAlignment="Center">
            <StackPanel>
                <Viewbox x:Name="DetailsIcon" Height="12" VerticalAlignment="Center">
                    <Viewbox.TranslationTransition>
                        <Vector3Transition></Vector3Transition>
                    </Viewbox.TranslationTransition>
                    <Viewbox.RotationTransition>
                        <ScalarTransition/>
                    </Viewbox.RotationTransition>
                    <FontIcon Glyph="&#xE70E;"></FontIcon>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" Height="15" FontSize="10px" TextAlignment="Center">
                    <Run Text="Ongoing Operations: "></Run>
                    <Run Text="{x:Bind ViewModel.Operations.Count, Mode=OneWay}"></Run>
                </TextBlock>
            </StackPanel>
        </Button>

        <ScrollViewer Margin="0,30,0,50" Visibility="{x:Bind ViewModel.DetailsVisible, Mode=OneWay}">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Operations}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="entities:FileSystemOperation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:DropShadowPanel Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                <Border Background="{ThemeResource AppElementBackgroundBrush}" BorderBrush="{ThemeResource SystemBaseMediumColor}" 
                                        BorderThickness="1" CornerRadius="1" Padding="10">
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center">
                                            <Run Text="{x:Bind Operation, Mode=OneWay, Converter={StaticResource CopyModeToStringConverter}}"></Run>
                                            <Run Text="{x:Bind SourceItemsString}" FontWeight="Bold"></Run>
                                            <Run Text="to"></Run>
                                            <Run Text="{x:Bind TargetFolder.Name}" FontWeight="Bold"></Run>
                                        </TextBlock>
                                        <ProgressBar IsIndeterminate="True" Margin="0,10,0,0"></ProgressBar>
                                    </StackPanel>
                                </Border>
                            </controls:DropShadowPanel>
                        </Grid>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{x:Bind TargetFolder.Name}"></TextBlock>
                    <TextBlock Grid.Column="3"></TextBlock>
                    <TextBlock Grid.Column="5"></TextBlock>
                </Grid>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
    </StackPanel>
</UserControl>
