Explorer/Controls/FileBrowser.xaml

<UserControl
    x:Class="Explorer.Controls.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions> <!--Background="{ThemeResource SystemAltMediumColor }"-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{x:Bind Path=ViewModel.NavigateBack}" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Back" Margin="10"></SymbolIcon>
            </Button>
            <Button Grid.Column="1" Command="{x:Bind Path=ViewModel.NavigateForward}" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Forward" Margin="10"></SymbolIcon>
            </Button>
            <AutoSuggestBox Name="TextBoxPath" Grid.Column="2" VerticalAlignment="Stretch"
                            Text="{x:Bind Mode=TwoWay, Path=ViewModel.Path, UpdateSourceTrigger=PropertyChanged}" 
                            PreviewKeyDown="TextBoxPath_PreviewKeyDown"
            >
                <AutoSuggestBox.TextBoxStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </AutoSuggestBox.TextBoxStyle>
            </AutoSuggestBox>
            <!--QuerySubmitted="{x:Bind ViewModel.Searched}"-->
            <!--<TextBox Grid.Column="2" Name="TextBoxPath" FontSize="30px" Text="{x:Bind Mode=OneWay, Path=ViewModel.Path }" PreviewKeyDown="TextBoxPath_PreviewKeyDown"></TextBox>-->
            <Button Grid.Column="3" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open in Powershell" Click="OpenPowershell_Clicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Properties">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" Margin="10"></SymbolIcon>
            </Button>
        </Grid>

        <RefreshContainer Grid.Row="1" Margin="10">
            <local:TableView 
                SelectedItem="{x:Bind ViewModel.SelectedElement, Mode=TwoWay}"
                ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
                ItemDoubleClicked="{x:Bind ViewModel.NavigateNextFSE}">
                <local:TableView.ItemFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="{x:Bind ViewModel.OpenOrNavigate}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open with" Icon="OpenWith" Click="{x:Bind ViewModel.OpenFileWith}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItem}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItem}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItem}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </local:TableView.ItemFlyout>
            </local:TableView>
        </RefreshContainer>
        
    </Grid>
</UserControl>
