Explorer/Controls/FileBrowser.xaml

<UserControl
    x:Class="Explorer.Controls.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{x:Bind Path=ViewModel.NavigateBack}" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Back" Margin="10"></SymbolIcon>
            </Button>
            <Button Grid.Column="1" Command="{x:Bind Path=ViewModel.NavigateForward}" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Forward" Margin="10"></SymbolIcon>
            </Button>
            <AutoSuggestBox Name="TextBoxPath" Grid.Column="2" VerticalAlignment="Stretch" IsFocusEngaged="{x:Bind ViewModel.TextBoxPathIsFocused, Mode=TwoWay}"
                            Text="{x:Bind Mode=TwoWay, Path=ViewModel.Path, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{x:Bind ViewModel.PathSuggestions}"
                            TextMemberPath="Path" DisplayMemberPath="Name"
                            QuerySubmitted="TextBoxPath_QuerySubmitted"
                            UpdateTextOnSelect="False"
            >
                <!--TextMemberPath="Path"-->
                <AutoSuggestBox.TextBoxStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </AutoSuggestBox.TextBoxStyle>
            </AutoSuggestBox>
            <!--QuerySubmitted="{x:Bind ViewModel.Searched}"-->
            <!--<TextBox Grid.Column="2" Name="TextBoxPath" FontSize="30px" Text="{x:Bind Mode=OneWay, Path=ViewModel.Path }" PreviewKeyDown="TextBoxPath_PreviewKeyDown"></TextBox>-->
            <Button Grid.Column="3" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open in Powershell" Click="OpenPowershell_Clicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Properties">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" Margin="10"></SymbolIcon>
            </Button>
        </Grid>

        <ContentDialog Name="RenameDialog" Grid.Row="1"  PrimaryButtonText="Rename" SecondaryButtonText="Cancel">
            <ContentDialog.Title>
                    <TextBlock>
                        <Run Text="Rename"></Run>
                        <!--<Run Text="{x:Bind ViewModel.SelectedItems.Name, Mode=OneWay}"></Run>-->
                    </TextBlock>
            </ContentDialog.Title>
            <TextBox Text="{x:Bind ViewModel.RenameName, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
        </ContentDialog>
        
        <RefreshContainer Grid.Row="1" Margin="10">
            <local:StorageTableView 
                ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
                SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
                DoubleTappedItem="{x:Bind ViewModel.DoubleTappedItem, Mode=TwoWay}">
                <local:StorageTableView.ItemFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="{x:Bind ViewModel.NavigateOrOpenSelected}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open with" Icon="OpenWith" Click="{x:Bind ViewModel.OpenFileWithSelected}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Favorite" Icon="OutlineStar" Click="{x:Bind ViewModel.FavoriteItemSelected}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </local:StorageTableView.ItemFlyout>
                <local:StorageTableView.MultipleItemFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}"></MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </local:StorageTableView.MultipleItemFlyout>
            </local:StorageTableView>
        </RefreshContainer>
        
    </Grid>
</UserControl>
