Explorer/Controls/FSEBrowser.xaml

<UserControl
    x:Class="Explorer.Controls.FSEBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Explorer.Entities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="DefaultBrowserFlyout">
                <MenuFlyoutItem Tag="Feature_Open" Text="Open" Icon="OpenFile" Click="{x:Bind ViewModel.NavigateOrOpenSelected}" KeyboardAcceleratorTextOverride="Enter">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Open" Text="Open with" Icon="OpenWith" Click="{x:Bind ViewModel.OpenFileWithSelected}"></MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Share" Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Rename" Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}" KeyboardAcceleratorTextOverride="F2">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Delete" Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}" KeyboardAcceleratorTextOverride="Delete">
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Copy" Text="Copy" Icon="Copy" Click="{x:Bind ViewModel.CopyStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+C">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Cut" Text="Cut" Icon="Cut" Click="{x:Bind ViewModel.CutStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+X">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Paste" Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+V">
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Favorite" Text="Favorite" Icon="OutlineStar" Click="{x:Bind ViewModel.FavoriteItemSelected}"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Properties" Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_History" Text="History" Click="{x:Bind ViewModel.ShowHistoryStorageItemSelected}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
            <MenuFlyout x:Key="DefaultBrowserMultipleFlyout">
                <MenuFlyoutItem Tag="Feature_Share" Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Rename" Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}" KeyboardAcceleratorTextOverride="F2">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Delete" Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}" KeyboardAcceleratorTextOverride="Delete">
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Copy" Text="Copy" Icon="Copy" Click="{x:Bind ViewModel.CopyStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+C"> 
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Cut" Text="Cut" Icon="Cut" Click="{x:Bind ViewModel.CutStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+X">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Paste" Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+V">
                </MenuFlyoutItem>
            </MenuFlyout>
            <MenuFlyout x:Key="DefaultBrowserBackgroundFlyout" ShowMode="Standard">
                <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}" KeyboardAcceleratorTextOverride="F5">
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Paste" Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}" KeyboardAcceleratorTextOverride="Ctrl+V"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Create" Text="Create Folder" Icon="NewFolder" Click="{x:Bind ViewModel.CreateFolder}"></MenuFlyoutItem>
                <MenuFlyoutItem Tag="Feature_Create" Text="Create File" Icon="Document" Click="{x:Bind ViewModel.CreateFile}"></MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="Feature_Properties" Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{x:Bind Path=ViewModel.NavigateBack}" Style="{ThemeResource MyButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Back" Margin="10"></SymbolIcon>
            </Button>
            <Button Grid.Column="1" Command="{x:Bind Path=ViewModel.NavigateForward}" Style="{StaticResource MyButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Forward" Margin="10"></SymbolIcon>
            </Button>
            <local:PathBox Grid.Column="2" Path="{x:Bind Mode=TwoWay, Path=ViewModel.Path}" 
                           NavigationRequested="PathBox_NavigationRequested"
                           PathSuggestions="{x:Bind ViewModel.PathSuggestions}"
                           IsTextBoxPathEnabled="{x:Bind ViewModel.TextBoxPathIsFocused, Mode=TwoWay}">
            </local:PathBox>
            <Button Grid.Column="3" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"></KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open in Powershell" Click="OpenPowershell_Clicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Properties" Command="{x:Bind ViewModel.ShowProperties}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" Margin="10"></SymbolIcon>
            </Button>
        </Grid>

        <local:StorageTableView x:Name="TableView" Grid.Row="2"
            KeyDown="{x:Bind StorageTableView_KeyDown}"
            ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
            SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
            ItemDoubleTapped="TableView_DoubleTappedItem"
            Visibility="{x:Bind ViewModel.ViewModes[0].Visibility, Mode=OneWay}"
            RequestedTabOpen="TableView_RequestedTabOpen"
            ItemsDragged="{x:Bind ViewModel.DragStorageItemSelected}"
            ItemsDropped="{x:Bind ViewModel.DropStorageItem}"
            DragEnabled="False">
        </local:StorageTableView>
        
        <local:StorageAdaptiveGridView x:Name="GridView" HorizontalAlignment="Stretch" SelectionMode="Multiple" Padding="25,25,25,0" Grid.Row="2" 
                                   animations:ReorderGridAnimation.Duration="250"
                                   ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}" DesiredWidth="{x:Bind ViewModel.GridViewItemWidth, Mode=OneWay}" 
                                   SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
                                   Visibility="{x:Bind ViewModel.ViewModes[1].Visibility, Mode=OneWay}"
                                   >
            <local:StorageAdaptiveGridView.ItemTemplateSelector>
                <entities:StorageItemTemplateSelector>
                    <entities:StorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <controls:DropShadowPanel Margin="25" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind Image, Mode=OneWay}"></Image>
                                </controls:DropShadowPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-20,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FileTemplate>
                    <entities:StorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <Viewbox Margin="50">
                                    <Grid>
                                        <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792"></FontIcon>
                                        <FontIcon Glyph="&#xE8B7;" Foreground="Black"></FontIcon>
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-50,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FolderTemplate>
                </entities:StorageItemTemplateSelector>
            </local:StorageAdaptiveGridView.ItemTemplateSelector>
        </local:StorageAdaptiveGridView>
        
        <!--<GridView Name="GridView" HorizontalAlignment="Center" SelectionMode="Multiple"  Padding="25,25,25,0" Visibility="Collapsed" Grid.Row="1" 
                  ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
                  DoubleTapped="{x:Bind ViewModel.NavigateOrOpenSelected}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="{x:Bind ViewModel.GridViewItemWidth, Mode=OneWay}"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplateSelector>
                <entities:StorageItemTemplateSelector>
                    <entities:StorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel Width="{Binding ViewModel.GridViewItemWidth, Mode=OneWay}">
                                <controls:DropShadowPanel Margin="25" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind Image, Mode=OneWay}"></Image>
                                </controls:DropShadowPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-20,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FileTemplate>
                    <entities:StorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <Viewbox Margin="50">
                                    <Grid>
                                        <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792"></FontIcon>
                                        <FontIcon Glyph="&#xE8B7;" Foreground="Black"></FontIcon>
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-50,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FolderTemplate>
                </entities:StorageItemTemplateSelector>
            </GridView.ItemTemplateSelector>
        </GridView>-->
        
        <local:DialogControl Dialog="{x:Bind ViewModel.Dialog, Mode=TwoWay}" x:Name="DialogControl" Grid.ColumnSpan="10" Grid.RowSpan="10"></local:DialogControl>

        <Grid Grid.Row="3" Background="{ThemeResource AppElementBackgroundBrush}" BorderThickness="0,1,0,0" BorderBrush="Gray" Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Bottom" Height="30">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Selected Items:"></Run>
                    <Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}"></Run>
                    <Run Text="of"></Run>
                    <Run Text="{x:Bind ViewModel.FileSystemElements.Count, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>

            <local:FileSystemOperationView Grid.Column="1"></local:FileSystemOperationView>

            <Grid Grid.Column="2" VerticalAlignment="Bottom" Height="30">
                <Button ToolTipService.ToolTip="Toggle view" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                    Command="{x:Bind ViewModel.ToggleView}">
                    <Viewbox Height="18px">
                        <FontIcon Glyph="{x:Bind ViewModel.ViewModeIcon, Mode=OneWay}"></FontIcon>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
