Explorer/Controls/FSEBrowser.xaml

<UserControl
    x:Class="Explorer.Controls.FSEBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Explorer.Entities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--<Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <Button Style="{ThemeResource MyButtonRevealStyle}" Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Paste"></SymbolIcon>
                        <TextBlock FontSize="10" Text="Paste"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource MyButtonRevealStyle}" Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                        <TextBlock FontSize="10" Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{x:Bind Path=ViewModel.NavigateBack}" Style="{ThemeResource MyButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Back" Margin="10"></SymbolIcon>
            </Button>
            <Button Grid.Column="1" Command="{x:Bind Path=ViewModel.NavigateForward}" Style="{StaticResource MyButtonRevealStyle}" Background="Transparent">
                <SymbolIcon Symbol="Forward" Margin="10"></SymbolIcon>
            </Button>
            <local:PathBox Grid.Column="2" Path="{x:Bind Mode=TwoWay, Path=ViewModel.Path}" 
                           NavigationRequested="PathBox_NavigationRequested"
                           PathSuggestions="{x:Bind ViewModel.PathSuggestions}"
                           IsTextBoxPathEnabled="{x:Bind ViewModel.TextBoxPathIsFocused, Mode=TwoWay}">
            </local:PathBox>
            <Button Grid.Column="3" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"></KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open in Powershell" Click="OpenPowershell_Clicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Properties">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" Margin="10"></SymbolIcon>
            </Button>
        </Grid>

        <local:StorageTableView x:Name="TableView" Grid.Row="2"
            KeyDown="{x:Bind StorageTableView_KeyDown}"
            ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
            SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
            ItemDoubleTapped="TableView_DoubleTappedItem"
            Visibility="{x:Bind ViewModel.ViewModes[0].Visibility, Mode=OneWay}"
            RequestedTabOpen="TableView_RequestedTabOpen"
            ItemsDragged="{x:Bind ViewModel.DragStorageItemSelected}"
            ItemsDropped="{x:Bind ViewModel.DropStorageItem}">
            <local:StorageTableView.ItemFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="{x:Bind ViewModel.NavigateOrOpenSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open with" Icon="OpenWith" Click="{x:Bind ViewModel.OpenFileWithSelected}"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F2"/>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Copy" Icon="Copy" Click="{x:Bind ViewModel.CopyStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut" Icon="Cut" Click="{x:Bind ViewModel.CutStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Favorite" Icon="OutlineStar" Click="{x:Bind ViewModel.FavoriteItemSelected}"></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="History" Click="{x:Bind ViewModel.ShowHistoryStorageItemSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </local:StorageTableView.ItemFlyout>
            <local:StorageTableView.MultipleItemFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share" Icon="Share" Click="{x:Bind ViewModel.ShareStorageItem}"></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Rename" Icon="Edit" Click="{x:Bind ViewModel.RenameStorageItemSelectedAsync}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F2"/>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Copy" Icon="Copy" Click="{x:Bind ViewModel.CopyStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut" Icon="Cut" Click="{x:Bind ViewModel.CutStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </local:StorageTableView.MultipleItemFlyout>
            <local:StorageTableView.BackgroundFlyout>
                <MenuFlyout ShowMode="Standard">
                    <MenuFlyoutItem Text="Refresh" Icon="Refresh" Click="{x:Bind ViewModel.Refresh}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Icon="Paste" Click="{x:Bind ViewModel.PasteStorageItemSelected}"></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Create Folder" Icon="NewFolder" Click="{x:Bind ViewModel.CreateFolder}"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Create File" Icon="Document" Click="{x:Bind ViewModel.CreateFile}"></MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties" Click="{x:Bind ViewModel.ShowPropertiesStorageItemSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </local:StorageTableView.BackgroundFlyout>
        </local:StorageTableView>
        
        <local:StorageAdaptiveGridView x:Name="GridView" HorizontalAlignment="Stretch" SelectionMode="Multiple" Padding="25,25,25,0" Grid.Row="2" 
                                   animations:ReorderGridAnimation.Duration="250"
                                   ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}" DesiredWidth="{x:Bind ViewModel.GridViewItemWidth, Mode=OneWay}" 
                                   SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
                                   Visibility="{x:Bind ViewModel.ViewModes[1].Visibility, Mode=OneWay}"
                                   >
            <local:StorageAdaptiveGridView.ItemTemplateSelector>
                <entities:StorageItemTemplateSelector>
                    <entities:StorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <controls:DropShadowPanel Margin="25" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind Image, Mode=OneWay}"></Image>
                                </controls:DropShadowPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-20,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FileTemplate>
                    <entities:StorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <Viewbox Margin="50">
                                    <Grid>
                                        <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792"></FontIcon>
                                        <FontIcon Glyph="&#xE8B7;" Foreground="Black"></FontIcon>
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-50,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FolderTemplate>
                </entities:StorageItemTemplateSelector>
            </local:StorageAdaptiveGridView.ItemTemplateSelector>
        </local:StorageAdaptiveGridView>
        
        <!--<GridView Name="GridView" HorizontalAlignment="Center" SelectionMode="Multiple"  Padding="25,25,25,0" Visibility="Collapsed" Grid.Row="1" 
                  ItemsSource="{x:Bind Path=ViewModel.FileSystemElements, Mode=TwoWay}"
                  DoubleTapped="{x:Bind ViewModel.NavigateOrOpenSelected}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="{x:Bind ViewModel.GridViewItemWidth, Mode=OneWay}"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplateSelector>
                <entities:StorageItemTemplateSelector>
                    <entities:StorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel Width="{Binding ViewModel.GridViewItemWidth, Mode=OneWay}">
                                <controls:DropShadowPanel Margin="25" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind Image, Mode=OneWay}"></Image>
                                </controls:DropShadowPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-20,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FileTemplate>
                    <entities:StorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <StackPanel>
                                <Viewbox Margin="50">
                                    <Grid>
                                        <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792"></FontIcon>
                                        <FontIcon Glyph="&#xE8B7;" Foreground="Black"></FontIcon>
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,-50,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </entities:StorageItemTemplateSelector.FolderTemplate>
                </entities:StorageItemTemplateSelector>
            </GridView.ItemTemplateSelector>
        </GridView>-->
        
        <local:DialogControl Dialog="{x:Bind ViewModel.Dialog, Mode=TwoWay}" x:Name="DialogControl" Grid.ColumnSpan="10" Grid.RowSpan="10"></local:DialogControl>

        <Grid Grid.Row="3" Background="{ThemeResource AppElementBackgroundBrush}" Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Bottom" Height="30">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Selected Items:"></Run>
                    <Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}"></Run>
                    <Run Text="of"></Run>
                    <Run Text="{x:Bind ViewModel.FileSystemElements.Count, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>

            <local:FileSystemOperationView Grid.Column="1"></local:FileSystemOperationView>

            <Grid Grid.Column="2" VerticalAlignment="Bottom" Height="30">
                <Button ToolTipService.ToolTip="Toggle view" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                    Command="{x:Bind ViewModel.ToggleView}">
                    <Viewbox Height="18px">
                        <FontIcon Glyph="{x:Bind ViewModel.ViewModeIcon, Mode=OneWay}"></FontIcon>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
