Explorer/Controls/PathBox.xaml

<UserControl
    xmlns:local="using:Explorer.Controls"
    x:Class="Explorer.Controls.PathBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Tapped="Grid_Tapped" Background="Transparent" AllowFocusOnInteraction="True">
        <AutoSuggestBox x:Name="TextBoxPath"
                        Text="{x:Bind Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{x:Bind PathSuggestions, Mode=OneWay}"
                        Visibility="{x:Bind Path=TextPathVisibility, Mode=OneWay}" 
                        QuerySubmitted="TextBoxPath_QuerySubmitted"
                        TextMemberPath="Path" DisplayMemberPath="Name"
                        UpdateTextOnSelect="False"
                        LostFocus="TextPath_LostFocus">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto" 
                      Visibility="{x:Bind FolderListVisibility, Mode=OneWay}" >
            <ItemsControl ItemsSource="{x:Bind openedFolders}" Margin="10,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Item2}" Tag="{Binding Item1}"
                                Tapped="Folder_Tapped"
                                VerticalAlignment="Center" 
                                FontSize="20px" 
                                Style="{ThemeResource MyButtonRevealStyle}">
                            </Button>
                            <Viewbox Width="16" Margin="2,2,2,0" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE76C;"></FontIcon>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Border CornerRadius="1" BorderThickness="0" BorderBrush="Gray" Background="Transparent" IsHitTestVisible="False"></Border>-->
    </Grid>
</UserControl>
