Explorer/Controls/StorageTableView.xaml

<Page
    x:Class="Explorer.Controls.StorageTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Explorer.Controls"
    xmlns:entities="using:Explorer.Entities"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RowSelectedStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource DefaultRevealBorderBrush}"></Setter>
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"></Setter>
            </Style>
            <Style x:Key="RowDefaultStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,1"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource DefaultRevealBorderBrush}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style x:Key="RowDefaultFocusedStyle" TargetType="Border" BasedOn="{StaticResource RowDefaultStyle}">
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <Style x:Key="RowSelectedFocusedStyle" TargetType="Border" BasedOn="{StaticResource RowSelectedStyle}">
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <Style x:Key="RowDropStyle" TargetType="Border" BasedOn="{StaticResource RowDefaultStyle}">
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Background" Value="{StaticResource SystemBaseMediumColor}"></Setter>
            </Style>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="HeaderGrid" Padding="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="HeaderColumnIcon" ></ColumnDefinition>
                    <ColumnDefinition x:Name="HeaderColumnName" ></ColumnDefinition>
                    <ColumnDefinition x:Name="HeaderColumnDateModified"></ColumnDefinition>
                    <ColumnDefinition x:Name="HeaderColumnSize"></ColumnDefinition>
                    <ColumnDefinition x:Name="HeaderColumnType"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="5px"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Padding="5,0,5,0"
                       BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <Viewbox
                        Grid.Column="1" HorizontalAlignment="Right"  
                        PointerPressed="HeaderColumn_PointerPressed"
                        PointerReleased="HeaderColumn_PointerReleased" 
                        PointerMoved="HeaderColumn_PointerMoved"
                    >
                        <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Padding="5,0,5,0"
                       BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Modified" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <Viewbox
                        Grid.Column="1" HorizontalAlignment="Right"  
                        PointerPressed="HeaderColumn_PointerPressed"
                        PointerReleased="HeaderColumn_PointerReleased" 
                        PointerMoved="HeaderColumn_PointerMoved"
                    >
                        <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Padding="5,0,5,0"
                       BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Size" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <Viewbox
                        Grid.Column="1" HorizontalAlignment="Right"  
                        PointerPressed="HeaderColumn_PointerPressed"
                        PointerReleased="HeaderColumn_PointerReleased" 
                        PointerMoved="HeaderColumn_PointerMoved"
                    >
                        <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Padding="5,0,5,0"
                       BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Type" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <Viewbox
                        Grid.Column="1" HorizontalAlignment="Right"  
                        PointerPressed="HeaderColumn_PointerPressed"
                        PointerReleased="HeaderColumn_PointerReleased" 
                        PointerMoved="HeaderColumn_PointerMoved"
                    >
                        <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                    </Viewbox>
                </Grid>

                <Rectangle Grid.ColumnSpan="6" Grid.Row="1" Stroke="Gray" StrokeThickness="1" Height="1"></Rectangle>
            </Grid>
            <ScrollViewer Grid.Row="1" Name="ScrollViewer">
                <Grid Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnIcon" Width="30px"></ColumnDefinition>
                        <ColumnDefinition Width="*"    MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="65"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="ItemsSourceRowHitbox" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="entities:FileSystemElement">
                                <Border Style="{StaticResource RowDefaultStyle}" 
                                        CanDrag="True" DragOver="Row_DragOver" DragLeave="Row_DragLeave" DragStarting="Row_DragStarting"
                                        AllowDrop="True" Drop="Row_Drop" 
                                        Height="30" AllowFocusOnInteraction="True"
                                        Tag="{x:Bind}" 
                                        Tapped="Row_Tapped" RightTapped="Row_RightTapped" DoubleTapped="Row_DoubleTapped">
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="ItemsSourceIcon" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" IsTabStop="False">
                        <ItemsControl.ItemTemplateSelector>
                            <entities:StorageItemTemplateSelector>
                                <entities:StorageItemTemplateSelector.FileTemplate>
                                    <DataTemplate x:DataType="entities:FileSystemElement">
                                        <Image Source="{x:Bind Image}" Height="20" Margin="0,5,0,5"></Image>
                                    </DataTemplate>
                                </entities:StorageItemTemplateSelector.FileTemplate>
                                <entities:StorageItemTemplateSelector.FolderTemplate>
                                    <DataTemplate x:DataType="entities:FileSystemElement">
                                        <Grid>
                                            <FontIcon Glyph="&#xE8D5;" Foreground="#ffe792" Height="20" Margin="0,5,0,5"></FontIcon>
                                            <FontIcon Glyph="&#xE8B7;" Foreground="Black" Height="20" Margin="0,5,0,5"></FontIcon>
                                        </Grid>
                                    </DataTemplate>
                                </entities:StorageItemTemplateSelector.FolderTemplate>
                            </entities:StorageItemTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>

                    <ItemsControl x:Name="ColumnName" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsHitTestVisible="False" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="entities:FileSystemElement">
                                <Border Height="30" Padding="5,0,5,0">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="ColumnDateModified" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="2" Grid.Row="0" IsHitTestVisible="False" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="entities:FileSystemElement">
                                <Border Height="30" Padding="5,0,5,0">
                                    <TextBlock Text="{x:Bind DateModifiedString, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="ColumnSize" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsHitTestVisible="False" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="entities:FileSystemElement">
                                <Border Height="30" Padding="5,0,5,0">
                                    <TextBlock Text="{x:Bind SizeString, Mode=OneWay}" VerticalAlignment="Center" ></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="ColumnType" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="4" Grid.Row="0" IsHitTestVisible="False" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="entities:FileSystemElement">
                                <Border Height="30" Padding="5,0,5,0">
                                    <TextBlock Text="{x:Bind DisplayType, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle
                               Grid.ColumnSpan="5" Grid.Row="1" Fill="Transparent" RightTapped="{x:Bind OpenBackgroundFlyout}">
                    </Rectangle>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
