Explorer/Controls/StorageTableView.xaml

<Page
    x:Class="Explorer.Controls.StorageTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Explorer.Controls"
    xmlns:entities="using:Explorer.Entities"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RowSelectedStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource DefaultRevealBorderBrush}"></Setter>
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"></Setter>
            </Style>
            <Style x:Key="RowDefaultStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,1"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource DefaultRevealBorderBrush}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HeaderColumnIcon" ></ColumnDefinition>
                <ColumnDefinition x:Name="HeaderColumnName" ></ColumnDefinition>
                <ColumnDefinition x:Name="HeaderColumnDateModified"></ColumnDefinition>
                <ColumnDefinition x:Name="HeaderColumnSize"></ColumnDefinition>
                <ColumnDefinition x:Name="HeaderColumnType"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Padding="5,0,5,0"
                  BorderBrush="{StaticResource DefaultRevealBorderBrush}" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <Viewbox
                    Grid.Column="1" HorizontalAlignment="Right"  
                    PointerPressed="HeaderColumn_PointerPressed"
                    PointerReleased="HeaderColumn_PointerReleased" 
                    PointerMoved="HeaderColumn_PointerMoved"
                >
                    <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Padding="5,0,5,0"
                  BorderBrush="{StaticResource DefaultRevealBorderBrush}" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Modified" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <Viewbox
                    Grid.Column="1" HorizontalAlignment="Right"  
                    PointerPressed="HeaderColumn_PointerPressed"
                    PointerReleased="HeaderColumn_PointerReleased" 
                    PointerMoved="HeaderColumn_PointerMoved"
                >
                    <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Padding="5,0,5,0"
                  BorderBrush="{StaticResource DefaultRevealBorderBrush}" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Size" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <Viewbox
                    Grid.Column="1" HorizontalAlignment="Right"  
                    PointerPressed="HeaderColumn_PointerPressed"
                    PointerReleased="HeaderColumn_PointerReleased" 
                    PointerMoved="HeaderColumn_PointerMoved"
                >
                    <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" Padding="5,0,5,0"
                  BorderBrush="{StaticResource DefaultRevealBorderBrush}" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Type" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <Viewbox
                    Grid.Column="1" HorizontalAlignment="Right"  
                    PointerPressed="HeaderColumn_PointerPressed"
                    PointerReleased="HeaderColumn_PointerReleased" 
                    PointerMoved="HeaderColumn_PointerMoved"
                >
                    <SymbolIcon Height="40" Symbol="Switch" ToolTipService.ToolTip="Resize"></SymbolIcon>
                </Viewbox>
            </Grid>

            <Rectangle Grid.ColumnSpan="5" Grid.Row="1" Stroke="Gray" StrokeThickness="1" Height="1"></Rectangle>
        </Grid>
        
        <ScrollViewer Margin="0,40,0,0">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnIcon" Width="30px"></ColumnDefinition>
                    <ColumnDefinition Width="*"    MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="65"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="ItemsSourceRowHitbox" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <Border Style="{StaticResource RowDefaultStyle}" Height="30"
                                    Tag="{x:Bind}" Tapped="Row_Tapped" RightTapped="Row_RightTapped" DoubleTapped="Row_DoubleTapped"
                                    ></Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ItemsSourceIcon" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <SymbolIcon Symbol="{x:Bind Icon}" Height="30"></SymbolIcon>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl x:Name="ColumnName" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <Border Height="30" Padding="5,0,5,0">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ColumnDateModified" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="2" Grid.Row="0" IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <Border Height="30" Padding="5,0,5,0">
                                <TextBlock Text="{x:Bind DateModifiedString}" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ColumnSize" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <Border Height="30" Padding="5,0,5,0">
                                <TextBlock Text="{x:Bind SizeString}" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ColumnType" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Column="4" Grid.Row="0" IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entities:FileSystemElement">
                            <Border Height="30" Padding="5,0,5,0">
                                <TextBlock Text="{x:Bind Type}" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
