Explorer/Controls/TableView.xaml

<UserControl
    x:Class="Explorer.Controls.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:models="using:Explorer.Models"
    xmlns:entities="using:Explorer.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="RowSelectedHighlight" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="0"></Setter>
                <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}"></Setter>
            </Style>-->
            <Style x:Key="RowSelectedHighlight" TargetType="Border">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid x:Name="TableGrid" ColumnSpacing="25" Margin="10,10,10,10" >
            <!--ItemsControl <ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
                <DataTemplate x:DataType="entities:FileSystemElement">
                    <FontIcon Glyph="{x:Bind Type}"></FontIcon>
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                    <TextBlock Text="{x:Bind DateModified}"></TextBlock>
                    <TextBlock Text="{x:Bind Size}"></TextBlock>
                    <TextBlock Text="{x:Bind Type}"></TextBlock>
                </DataTemplate>
            </ItemsControl>-->
        </Grid>
    </ScrollViewer>
</UserControl>
