Explorer/Controls/TabView.xaml

<UserControl
    x:Class="Explorer.Controls.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400" >

    <Grid Padding="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1,0,1,0" BorderBrush="Gray" Padding="5,0,5,0">
            <TextBlock Text="Tab 1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="5,0,5,0">
            <TextBlock Text="Tab 2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="5,0,5,0">
            <TextBlock Text="Tab 3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="5,0,5,0">
            <SymbolIcon Symbol="Add"></SymbolIcon>
        </Border>
        <Rectangle Name="Drag" Grid.Column="4" Fill="Transparent"></Rectangle>
    </Grid>
</UserControl>
