Explorer/MainPage.xaml

<Page
    x:Class="Explorer.MainPage"
    xmlns:entities="using:Explorer.Entities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Explorer.Controls"
    xmlns:models="using:Explorer.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FileSystemLinkTemplate" x:DataType="entities:NavigationLink">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind}">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}"></SymbolIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DriveDataTemplate" x:DataType="entities:Drive">
            <NavigationViewItem Tag="{x:Bind}">
                <StackPanel  Orientation="Horizontal" Margin="-5,0,0,0">
                    <SymbolIcon Symbol="{x:Bind Icon}"></SymbolIcon>
                    <FontIcon Glyph="&#xED67;" Margin="-10,10,0,0" FontSize="13"></FontIcon>
                    <TextBlock Text="{x:Bind DriveLetter}" Foreground="Black" Margin="-10,12,0,0" FontSize="10"></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10">
                                <Run Text="{x:Bind Name}"></Run>
                                <Run Text="{x:Bind FreeSpaceString}"></Run>
                                <Run Text="of"></Run>
                                <Run Text="{x:Bind TotalSpaceString}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar Foreground="{x:Bind SpaceColorBrush}" Margin="3" Value="{x:Bind UsedSpacePercent}" Maximum="100" Width="130"></ProgressBar>
                    </StackPanel>
                </StackPanel>
            </NavigationViewItem>
        </DataTemplate>
        <entities:NavigationItemTemplateSelector x:Key="NVMenuItemsSelector" 
                                                 DriveTemplate="{StaticResource DriveDataTemplate}" 
                                                 PathTemplate="{StaticResource FileSystemLinkTemplate}">
        </entities:NavigationItemTemplateSelector>
    </Page.Resources>
    <Page.DataContext>
        <models:MainPageModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--<ItemsControl ItemsSource="{x:Bind ViewModel.NavigationItems}" ItemTemplateSelector="{StaticResource NVMenuItemsSelector}"></ItemsControl>-->
    
    <NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}" 
                    IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                    ItemInvoked="{x:Bind ViewModel.NavigateNavigationFSE}"
                    OpenPaneLength="200"
                    MenuItemTemplateSelector="{StaticResource NVMenuItemsSelector}">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox></AutoSuggestBox>
        </NavigationView.AutoSuggestBox>

        <Grid Background="{ThemeResource AppBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width, ElementName=LeftPaddingColumn}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Width, ElementName=RightPaddingColumn}"/>
            </Grid.ColumnDefinitions>


             <!--Content First--> 
            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="models:MainPageModel">
                        <local:FileBrowser ViewModel="{x:Bind CurrentFileBrowser, Mode=OneWay}"></local:FileBrowser>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

             <!--Then our Placeholder TitleBar--> 
            <Grid x:Name="AppTitleBar"
                  Background="Transparent"
                  Grid.ColumnSpan="3"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>


             <!--Then our TabView--> 
            <controls:TabView x:Name="Tabs" ItemsSource="{x:Bind ViewModel.FileBrowserModels}"
                              SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                              Grid.Column="1"  Background="Transparent"
                              TabWidthBehavior="Actual" CanCloseTabs="True"
                              CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                              TabDraggedOutside="Tabs_TabDraggedOutsideAsync">
                <controls:TabView.Resources>
                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                </controls:TabView.Resources>

                <controls:TabView.ItemTemplate>
                    <DataTemplate />
                </controls:TabView.ItemTemplate>

                <!--<controls:TabView.TabStartHeader>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsHitTestVisible="False">
                        <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="20" Height="20" Margin="12,0"/>
                        <TextBlock Text="TabView Sample" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,24,0"/>
                    </StackPanel>
                </controls:TabView.TabStartHeader>-->
                <controls:TabView.ItemHeaderTemplate>
                    <DataTemplate x:DataType="models:FileBrowserModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </controls:TabView.ItemHeaderTemplate>
                <controls:TabView.TabActionHeader>
                    <Button x:Name="AddTabButtonUpper"
                            Height="{StaticResource TabViewItemHeaderMinHeight}"
                            Margin="-1,0,0,0"
                            BorderThickness="1"
                            Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            Command="{x:Bind ViewModel.AddTabCommand}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <FontIcon Glyph="&#xE710;" />
                        </Viewbox>
                    </Button>
                </controls:TabView.TabActionHeader>
                
                <!--<controls:TabView.TabEndHeader>
                </controls:TabView.TabEndHeader>-->
            </controls:TabView>
        </Grid>
    </NavigationView>
</Page>
