Explorer/MainPage.xaml

<Page
    x:Class="Explorer.MainPage"
    xmlns:entities="using:Explorer.Entities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Explorer.Controls"
    xmlns:models="using:Explorer.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="AppBackgroundBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeMediumColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="#363636"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AppBackgroundBrush"
                                     Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="AppBackgroundBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeMediumColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="#EAEAEA"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <models:MainPageModel x:Name="ViewModel" />
    </Page.DataContext>
    <NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationItems}" 
                    IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                    ItemInvoked="{x:Bind ViewModel.NavigateNavigationFSE}"
                    >
        <NavigationView.Resources>
            <ResourceDictionary>
                <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                              BackgroundSource="Backdrop" TintColor="Blue" TintOpacity=".3"/>
            </ResourceDictionary>
        </NavigationView.Resources>
        <Grid Background="{ThemeResource AppBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width, ElementName=LeftPaddingColumn}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Width, ElementName=RightPaddingColumn}"/>
            </Grid.ColumnDefinitions>
            

            <!-- Content First -->
            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.ColumnSpan="3"> 
                <ContentPresenter.ContentTemplate>                     
                    <DataTemplate x:DataType="models:MainPageModel">                                             
                        <local:FileBrowser ViewModel="{x:Bind CurrentFileBrowser, Mode=OneWay}"></local:FileBrowser>  
                    </DataTemplate>                
                </ContentPresenter.ContentTemplate>        
            </ContentPresenter>

            <!-- Then our Placeholder TitleBar -->
            <Grid x:Name="AppTitleBar"
                  Background="Transparent"
                  Grid.ColumnSpan="3"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <!-- Then our TabView -->
            <controls:TabView x:Name="Items" ItemsSource="{x:Bind ViewModel.FileBrowserModels}"
                              SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                              Grid.Column="1"  Background="Transparent"
                              TabWidthBehavior="Actual" CanCloseTabs="True"
                              CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                <controls:TabView.Resources>
                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                    <!--<x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>-->
                </controls:TabView.Resources>
                    
                <controls:TabView.ItemTemplate>
                    <DataTemplate />
                </controls:TabView.ItemTemplate>

                <!--<controls:TabViewItem Header="Home">
                    <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Tab 2">
                    <TextBlock Padding="16">A 2nd Tab.</TextBlock>
                </controls:TabViewItem>-->

                <!--<controls:TabView.TabStartHeader>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsHitTestVisible="False">
                        <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="20" Height="20" Margin="12,0"/>
                        <TextBlock Text="TabView Sample" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,24,0"/>
                    </StackPanel>
                </controls:TabView.TabStartHeader>-->
                <controls:TabView.ItemHeaderTemplate>
                    <DataTemplate x:DataType="models:FileBrowserModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </controls:TabView.ItemHeaderTemplate>
                <controls:TabView.TabActionHeader>
                    <Button x:Name="AddTabButtonUpper"
                            Height="{StaticResource TabViewItemHeaderMinHeight}"
                            Margin="-1,0,0,0"
                            BorderThickness="1"
                            Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            Command="{x:Bind ViewModel.AddTabCommand}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <FontIcon Glyph="&#xE710;" />
                        </Viewbox>
                    </Button>

                </controls:TabView.TabActionHeader>
                <!--<controls:TabView.TabEndHeader>
                </controls:TabView.TabEndHeader>-->
            </controls:TabView>
        </Grid>
    </NavigationView>
   
    <!--<controls:TabView x:Name="Tabs">
        <controls:TabView.Resources>
            <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
            <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
            <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </controls:TabView.Resources>
        <controls:TabViewItem Header="Home">
            <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Tab 2">
            <TextBlock Padding="16">A 2nd Tab.</TextBlock>
        </controls:TabViewItem>
    </controls:TabView>-->
    <!--<NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationItems}" Background="Transparent"
                    IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                    ItemInvoked="{x:Bind ViewModel.NavigateNavigationFSE}">

        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Grid.ColumnSpan="3"
              animations:Implicit.ShowAnimations="{StaticResource TitleShowAnimation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <controls:TabView x:Name="Tabs" Grid.Column="1">
                <controls:TabView.Resources>
                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                </controls:TabView.Resources>
                
                <controls:TabViewItem Header="Home">
                    <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Tab 2">
                    <TextBlock Padding="16">A 2nd Tab.</TextBlock>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>

            
            --><!--<controls:TabView Grid.Row="0" ItemsSource="{x:Bind ViewModel.FileBrowserModels}" CanCloseTabs="True">
                <controls:TabView.ItemHeaderTemplate>
                    <DataTemplate x:DataType="models:FileBrowserModel">
                        <TextBlock Text="{x:Bind CurrentFolder.Name}"></TextBlock>
                    </DataTemplate>
                </controls:TabView.ItemHeaderTemplate>
                <controls:TabView.ItemTemplate>
                    <DataTemplate x:DataType="models:FileBrowserModel">
                        <local:FileBrowser ViewModel="{x:Bind}"></local:FileBrowser>
                    </DataTemplate>
                </controls:TabView.ItemTemplate>
            </controls:TabView>-->

            <!--<controls:TabView Grid.Row="0" CanCloseTabs="True">
                <controls:TabViewItem Header="dsa">
                    
                </controls:TabViewItem>
                <controls:TabViewItem Header="dsa">
                </controls:TabViewItem>
                <controls:TabViewItem Header="dsa">
                    
                </controls:TabViewItem>
            </controls:TabView>-->

            <!--<NavigationView Grid.Row="0" PaneDisplayMode="Top" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="asd"></NavigationViewItem>
                    <NavigationViewItem Content="asd"></NavigationViewItem>
                    <NavigationViewItem>
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE710;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame Name="TabFrame">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.FileBrowserModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:FileBrowserModel">
                                <local:FileBrowser ViewModel="{x:Bind}"></local:FileBrowser>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Frame>-->
            <!--</NavigationView>--><!--
        </Grid>--><!--
    </NavigationView>-->
</Page>
